spring.application.name=order-service

server.port=6970

spring.datasource.driver-class-name=com.mysql.jbdc.Driver
spring.datasource=jdbc:mysql://localhost:3306/order-service

spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernarte.ddl-auto=update
